# flash-on-visit

./: .gitignore  README.md  flash-on-visit.js
android/: build.gradle  close.psd  history.psb  lightbulb.psd  store_cover.psd  store_logo.psd
android/app/: app-release.apk  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/abertschi/flashonvisit/: App.java  CheckServerAvailabilityTask.java  FeedbackService.java  FeedbackServiceConnector.java  HistoryAdapter.java  HistoryEntry.java  Interfaces.java  MainActivity.java  RequestUserPermission.java  StartOnBootService.java  Utils.java
android/app/src/main/java/ch/abertschi/flashonvisit/db/: HistoryDbHelper.java
android/app/src/main/java/ch/abertschi/flashonvisit/feedback/: Feedback.java  FeedbackService.java  FlashFeedback.java  LedFeedback.java  VibraFeedback.java
android/app/src/main/java/ch/abertschi/flashonvisit/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
android/app/src/main/java/ch/abertschi/flashonvisit/view/: HistoryAdapter.java  IntroView.java  MainActivity.java  RequestUserPermission.java  TypewriterView.java
android/app/src/main/java/com/kdb/ledcontrol/: LEDManager.java
android/app/src/main/res/drawable/: logo.xml  round_button.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  history_recycle_view.xml  intro_channel.xml  intro_github.xml  intro_website.xml  intro_welcome.xml
android/app/src/main/res/mipmap-xhdpi/: history.psb
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: README.md  client.js  package.json
client_browser/: index.html
client_macos/: README.md  client.js  package.json
demo/: index.html
landing/: flash-on-visit.js  index.html
server/: package.json  server.js
