<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fillViewport="true">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/logo_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="7dp"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5F0F40"
                    >

                    <TextView
                        android:id="@+id/dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="20dp"
                        android:text="..."
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">


                        <ImageView
                            android:id="@+id/img_wireless"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@mipmap/logo"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_wireless"
                            android:layout_centerHorizontal="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp">

                                <com.wang.avi.AVLoadingIndicatorView
                                    android:id="@+id/connection_logo_loading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:alpha="0"
                                    android:visibility="gone"
                                    app:indicatorName="LineScaleIndicator"
                                    />


                                <ImageView
                                    android:id="@+id/connection_logo_connected"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:alpha="0"
                                    android:src="@mipmap/connected"
                                    android:visibility="gone"/>


                                <ImageView
                                    android:id="@+id/connection_logo_disconnected"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:alpha="0"
                                    android:src="@mipmap/not_connected"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="right"
                                android:backgroundTint="#321325"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="16dp"
                                android:textStyle="normal"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/settings_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/server_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="top|left"
                            android:text="Server and Channel"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/server_title"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/serveradress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/server_title"
                                android:layout_gravity="center_horizontal"
                                android:hint="Server adress"
                                android:maxLines="1"
                                android:singleLine="true"/>

                            <TextView
                                android:id="@+id/address_validation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/serveradress"
                                android:paddingLeft="4dp"
                                android:text="Server not available"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#5F0F40"
                                android:textStyle="italic"
                                android:visibility="gone"
                                />

                            <EditText
                                android:id="@+id/channel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:hint="Channel"
                                android:maxLines="1"
                                android:singleLine="true"/>

                            <TextView
                                android:id="@+id/channel_validation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/channel"
                                android:paddingLeft="4dp"
                                android:text="No valid channel"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#5F0F40"
                                android:textStyle="italic"
                                android:visibility="gone"
                                />

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="LED settings"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/led_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp">

                        <!--<TextView-->
                        <!--android:id="@+id/led_preferences"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:gravity="top|left"-->
                        <!--android:text="LED"-->
                        <!--android:textAppearance="?android:attr/textAppearanceSmall"/>-->


                        <FrameLayout
                            android:id="@+id/tryout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/tryOutText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|top"
                                android:text="Try out"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_marginTop="10dp"
                                android:text="Check if the LED works"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>


                            <Button
                                android:id="@+id/tryoutButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="right|center_vertical"
                                android:backgroundTint="#321325"
                                android:text="FLASH"
                                android:textColor="@android:color/white"
                                android:textSize="16dp"
                                android:textStyle="normal"/>

                        </FrameLayout>


                        <RelativeLayout
                            android:id="@+id/advanced_options_led"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tryout"
                            android:visibility="gone">

                            <View
                                android:id="@+id/sep2"
                                android:layout_width="fill_parent"
                                android:layout_height="1dip"
                                android:layout_marginTop="10dp"
                                android:background="#11000000"/>

                            <FrameLayout
                                android:id="@+id/choose_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/sep2"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:id="@+id/choose_color_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|top"
                                    android:text="Choose color"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:id="@+id/choose_color_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginTop="25dp"
                                    android:text="Needs to be supported by your device"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/led_choose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/choose_color"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <android.support.design.widget.FloatingActionButton
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    app:backgroundTint="@android:color/holo_red_dark"
                                    />

                                <android.support.design.widget.FloatingActionButton
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    app:backgroundTint="@android:color/holo_blue_dark"
                                    />

                                <android.support.design.widget.FloatingActionButton
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    app:backgroundTint="@android:color/holo_green_dark"
                                    />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/led_root_options"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/led_choose">

                                <View
                                    android:id="@+id/sep5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dip"
                                    android:layout_marginTop="10dp"
                                    android:background="#11000000"/>

                                <FrameLayout
                                    android:id="@+id/kernel_hack"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@id/sep5"
                                    android:layout_marginTop="15dp">

                                    <TextView
                                        android:id="@+id/textView422"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|top"
                                        android:text="LED hack (root)"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@android:color/black"/>

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/textView422"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_marginTop="10dp"
                                        android:text="Use kernel LED trigger"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <Switch
                                        android:id="@+id/led_kernel_hack"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="right|center_vertical"
                                        android:checked="false"/>


                                </FrameLayout>
                            </RelativeLayout>
                        </RelativeLayout>


                        <View
                            android:id="@+id/sep3"
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_below="@id/advanced_options_led"
                            android:layout_marginTop="10dp"
                            android:background="#11000000"/>


                        <TextView
                            android:id="@+id/button_show_advanced_led"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sep3"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="13dp"
                            android:gravity="right"
                            android:text="ADVANCED"
                            android:textColor="#5F0F40"
                            android:textSize="16dp"
                            android:textStyle="bold"/>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="History"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/history_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorAccent"
                            android:text="..."/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="20dp">


                            <!--<FrameLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/history_group"-->
                            <!--&gt;-->


                            <!--<TextView-->
                            <!--android:id="@+id/historyTitle"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="left|center_vertical"-->
                            <!--android:text="See passed events"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                            <!--android:textColor="@android:color/black" />-->

                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/historyText"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="left|center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="See passed flashes"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceSmall" />&ndash;&gt;-->


                            <!--<Button-->
                            <!--android:id="@+id/clearHistoryButton"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_gravity="right|center_vertical"-->
                            <!--android:backgroundTint="#321325"-->
                            <!--android:text="CLEAR"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--android:textSize="16dp"-->
                            <!--android:textStyle="normal" />-->

                            <!--</FrameLayout>-->


                            <!--<View-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="1dip"-->
                            <!--android:layout_below="@id/history_group"-->
                            <!--android:id="@+id/sep2"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:background="#11000000" />-->


                            <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/recyclerView"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:padding="0dp"-->
                            <!--android:scrollbars="vertical"/>-->

                            <RelativeLayout
                                android:id="@+id/history_recycleview_container"
                                android:layout_width="match_parent"
                                android:layout_height="150dp">

                                <!--<ImageView-->
                                <!--android:id="@+id/img_empty"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:alpha=".3"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:src="@mipmap/empty"-->
                                <!--android:scaleType="fitCenter" />-->

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/history_recycleview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="0dp"
                                    android:orientation="vertical"
                                    android:padding="0dp"
                                    android:scrollbars="none"
                                    />


                            </RelativeLayout>


                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="0dp"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="0dp">-->

                            <!--<FrameLayout-->
                            <!--android:id="@+id/f1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_margin="0dip"-->
                            <!--android:padding="0dip">-->


                            <!--<ImageView-->
                            <!--android:id="@+id/border"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="left|center_vertical"-->
                            <!--android:src="@mipmap/history_start"/>-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="left|center_vertical"-->
                            <!--android:layout_marginLeft="40dp"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--&gt;-->


                            <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="8 Feb. \n11:48:12 PM"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--/>-->

                            <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="20dp"-->
                            <!--android:text="Try out flash"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@android:color/black"/>-->

                            <!--</LinearLayout>-->


                            <!--</FrameLayout>-->

                            <!--<FrameLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_below="@+id/f1"-->
                            <!--android:layout_margin="0dip"-->
                            <!--android:padding="0dip">-->


                            <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="left|center_vertical"-->
                            <!--android:src="@mipmap/history"/>-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="left|center_vertical"-->
                            <!--android:layout_marginLeft="40dp"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--&gt;-->


                            <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="8 Feb. 17\n11:48:12 PM"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--/>-->

                            <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="20dp"-->
                            <!--android:text="Flash in channel abertschi by ::ffff:46.127.158.4"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@android:color/black"/>-->

                            <!--</LinearLayout>-->
                            <!--</FrameLayout>-->


                            <View
                                android:id="@+id/sep4"
                                android:layout_width="fill_parent"
                                android:layout_height="1dip"
                                android:layout_below="@id/history_recycleview_container"
                                android:layout_marginTop="10dp"
                                android:background="#11000000"/>


                            <LinearLayout
                                android:id="@+id/history_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@id/sep4"
                                android:layout_marginTop="13dp"
                                android:gravity="right"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/clearHistoryButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="40dp"
                                    android:text="CLEAR"
                                    android:textColor="#5F0F40"
                                    android:textSize="16dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/moreHistoryButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="MORE"
                                    android:textColor="#5F0F40"
                                    android:textSize="16dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>


                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></View>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
