apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "flashonvisit.abertschi.ch.flash_on_visit"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.android.support:design:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'


    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
